# ================================================================================
# Dockerfile.proxy - Proxy Service（FastAPI）のDockerイメージ
# ================================================================================
#
# 【このDockerfileの目的】
#   - クライアントとの窓口となるFastAPI proxyサービスを構築
#   - HTTPリクエストを受け取り、ジョブIDを発行
#   - Redisキューにジョブを登録
#
# 【Proxyサービスの役割】
#   1. POST /predict: リクエスト受付、即座にjob_idを返す（ブロックしない）
#   2. GET /job/{job_id}: ジョブステータス取得
#   3. GET /job/{job_id}/result: 推論結果取得
#   4. Redisにジョブを登録（LPUSH）
#
# 【なぜProxyとWorkerを分離するのか】
#   - Proxyは軽量（リクエスト受付のみ）→ 高速レスポンス
#   - Workerは重量（推論処理）→ 独立してスケール可能
#   - Proxyがブロックされない→ スループット向上
#
# ================================================================================

# ベースイメージ: Python 3.11 Slim
# Python 3.11を採用（3.13でも可だが安定性重視）
FROM python:3.11-slim

# 作業ディレクトリの設定
# すべてのコマンドはこのディレクトリで実行される
WORKDIR /app

# ================================================================================
# 依存関係のインストール
# ================================================================================
#
# 【インストールするパッケージ】
#   - fastapi: 非同期Webフレームワーク
#   - uvicorn: ASGIサーバー（FastAPI用）
#   - redis: Redisクライアント（キュー操作、データストア）
#   - pydantic: データバリデーション（FastAPIで使用）
#   - requests: HTTPクライアント（テスト用）
#
# 【なぜpyproject.tomlをコピーするのか】
#   - 依存関係の定義を明示的に管理
#   - Dockerキャッシュの活用（依存関係は頻繁に変わらない）
#
COPY pyproject.toml ./

RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    redis \
    pydantic \
    requests

# ================================================================================
# ソースコードのコピー
# ================================================================================
#
# src/: FastAPI関連のPythonソースコード
#   - src/proxy/: Proxyサービスのロジック
#   - src/proxy/router.py: APIエンドポイント定義
#   - src/proxy/schemas.py: Pydanticスキーマ
#   - src/proxy/redis_client.py: Redis操作
#
# run_proxy.sh: 起動スクリプト
#   - uvicornでFastAPIアプリを起動
#   - 環境変数から設定を読み込み
#
COPY src/ ./src/
COPY run_proxy.sh ./

# ================================================================================
# ポート公開
# ================================================================================
# FastAPIアプリはポート8000で起動
# クライアントはこのポートにHTTPリクエストを送信
EXPOSE 8000

# ================================================================================
# 起動コマンド
# ================================================================================
#
# 【run_proxy.sh】
#   - uvicorn src.proxy.app:app を実行
#   - --host 0.0.0.0: すべてのネットワークインターフェースでリッスン
#   - --port 8000: ポート8000で起動
#   - --reload: コード変更時に自動リロード（開発用）
#
CMD ["./run_proxy.sh"]
